{
    "Lua.diagnostics.globals": [
        "shell",
        "colors",
        "term",
        "import",
        "parallel",
        "keys",
        "sleep",
        "fs",
        "textutils",
        "debugLog",
        "paintutils",
        "bit32",
        "ffi",
        "ccemux"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-field"
    ]
}