{
    "Lua.diagnostics.globals": [
        "shell",
        "colors",
        "term",
        "import",
        "parallel",
        "keys",
        "sleep",
        "fs",
        "textutils",
        "debugLog",
        "paintutils"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}